MONGODB_URI=mongodb+srv://nandhyalasuresh:nandhyalasuresh@cluster0.at6jsv7.mongodb.net/mastermind?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://master-mind-9wl5.vercel.app
PORT=3000
